#
# Protocollo di stimolazione per la rete definita da perseo.ini.
#
#    Comandi disponibili:
#
#    RANDOM_STIMULI n f
#          Crea n stimoli casuali con livello di codifica f (in media).
#
#    CORRUPTED_STIMULUS i cl
#          Crea una versione corrotta casualmente dello stimolo i e 
#          livello di corruzione cl compreso tra 0 e 1: 0 non corrompe
#          il prototipo, 1 rigenera a caso l'intero prototipo. La 
#          percentuale di neuroni attivi in tutti e due i pattern e'
#          pari a 1-(1-f)cl dove f e' il livello di codifica. Nota
#          che la corruzione mantiene in media il livello di codifica.
#
#    START_STIMULATION t n c
#          Avvia la stimolazione dopo un tempo t, espresso in ms, con
#          lo stimolo n e contrasto c. Il contrasto c indica
#          l'incremento percentuale delle frequenze dei neuroni esterni
#          per i neuroni stimolati: se \nu_ext e' la frequenze degli
#          esterni, sotto stimolo diventa \nu_ext*(1 + c).
#
#    STOP_STIMULATION t
#          Interrompe la stimolazione dopo un tempo t.
#
#    REPEATED_STIMULATION s sp dp n sc ec tau
#          presenta n volte ripetutamente i pattern create a partire
#          da un periodo s, con un periodo di stimolazione pari a sp,
#          ed un periodo di ritardo tra due presentazioni consecutive
#          pari a dp. Il contrasto all'interno di un ciclo di presentazione
#          e' calcolato come ec+sc*exp(-t/tau) dove sc e' il contrasto
#          iniziale meno quello finale, ec e' il contrasto finale, tau e il 
#          tempo caratteristico di questo decadimento e t e' il ciclo di 
#          presentazione che parte da 0.
#
#    PRINT_DENDRITIC_STRUCTURE t
#          Stampa la struttura dedritica dopo un tempo t in un file 
#          dal nome 'denstruct%i.dat' dove %i e' il tempo della rete
#          della stampa.
#
#    START_SPIKE_RECORDING t
#          Avvia la registrazione degli impulsi dopo un periodo t
#          come definito in perseo.ini. Solo se OUT_SPIKES e' YES.
#
#    STOP_SPIKE_RECORDING t
#          Interrompe la registrazione degli impulsi dopo un tempo t.
#
#    SINUSOIDAL_STIMULATION <stim_num> <t0> <Deltat> <stim_period> ...
#                           <sin_period> <sin_phase> <sin_amplitude>
#          Sinusoidal modulation of the external rate of afferent spikes.
#
#    SET_PARAM <time> <population> <param_num> <value>
#          To implement.
#
# SET_PARAM 5000 0 4 4
# SET_PARAM 1 0 4 0.75
# SET_PARAM 2999 0 4 4
# SET_PARAM 1 0 4 0.75
# SET_PARAM 2999 0 4 4
# SET_PARAM 1 0 4 0.75
# SET_PARAM 2999 0 4 4